<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Part 4 - 总结篇 | 
	 
	LE-Wiki
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">LE-Wiki</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
    
    

    

    
      
      
        <li class="menu-item">
          <a href='https://www.tu-chemnitz.de/etit/le/index.php.en' class="menu-item-link" target="_blank">
            Professorship of Power Electronics
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://www.infineon.com/cms/en/' class="menu-item-link" target="_blank">
            Infineon AG
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/Trivium666' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01-半导体物理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/16/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/!%5BInbox%5D%20%E9%93%BE%E6%8E%A5%E6%B1%87%E6%80%BB/">
                     
										    ![Inbox] 链接汇总
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01-基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/12/22/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Part-0-%E6%A6%82%E8%BF%B0/">
                     
										    Part-0-概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/24/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Part-1-%E5%9F%BA%E7%A1%80%E7%AF%87/">
                     
										    Part-1-基础篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/13/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Part-2-%E5%B9%B3%E8%A1%A1%E7%AF%87/">
                     
										    Part-2-平衡篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Part-3-%E9%9D%9E%E5%B9%B3%E8%A1%A1%E7%AF%87/">
                     
										    Part-3-非平衡篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/02/16/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Part-4-%E6%80%BB%E7%BB%93%E7%AF%87/">
                     
										    Part-4-总结篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02-pn结
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/19/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/02-pn%E7%BB%93/Part-0-%E6%A6%82%E8%BF%B0/">
                     
										    Part-0-概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/02-pn%E7%BB%93/Part-1-%E9%9B%B6%E5%81%8F/">
                     
										    Part-1-零偏
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/10/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/02-pn%E7%BB%93/Part-2-%E6%AD%A3%E5%81%8F/">
                     
										    Part-2-正偏
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04-Python
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/25/04-Python/!%5BInbox%5D%20%E9%93%BE%E6%8E%A5/">
                     
										    ![Inbox] 链接
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										杂谈
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/17/%E6%9D%82%E8%B0%88/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%B7%A5%E5%8E%82MES%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/">
                     
										    半导体工厂MES系统介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/17/%E6%9D%82%E8%B0%88/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                     
										    博客搭建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/17/%E6%9D%82%E8%B0%88/%E5%B8%B8%E7%94%A8%E5%BE%B7%E8%AF%AD%E6%80%BB%E7%BB%93/">
                     
										    常用德语总结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/05/%E6%9D%82%E8%B0%88/%E7%A1%95%E5%A3%AB%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%80%9D%E8%B7%AF/">
                     
										    硕士论文写作思路
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										渲染测试
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/02/21/%E6%B8%B2%E6%9F%93%E6%B5%8B%E8%AF%95/Latex%20Test/">
                     
										    Latex Test
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/21/%E6%B8%B2%E6%9F%93%E6%B5%8B%E8%AF%95/Markdown%20Test/">
                     
										    Markdown Test
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/21/%E6%B8%B2%E6%9F%93%E6%B5%8B%E8%AF%95/hello-world/">
                     
										    hello-world
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	Part 4 - 总结篇
</h1>
<div class="article-meta">
	
	<span>Bo Zhang</span>
	<span>2023-02-16 20:00:00</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<p>本篇对前面所有的知识点做一个串联，如下图所示：<br />
<font color=crimson>*如果图片无法显示，请刷新页面</font></p>
<pre class="mermaid">flowchart TB

subgraph 热平衡态
direction TB
热运动 --晶格散射--> 输运理论
热运动 --杂质电离--> 输运理论
输运理论 --有外部电场--> 漂移运动 --迁移率和电导率--> 爱因斯坦关系式
输运理论 --无外部电场--> 扩散运动 --扩散系数--> 爱因斯坦关系式
end

subgraph 非平衡态
direction TB
间接机制 --> SRH --声子--> 载流子寿命
碰撞电离 <--> 俄歇 --第三粒子--> 载流子寿命
辐射 --光子--> 载流子寿命
直接机制 --> 俄歇 & 辐射
end

subgraph 电磁学
麦克斯韦方程组
end

subgraph 理论基础
direction TB
量子力学 --三大假设--> 固体物理
固体物理 --电子跃迁--> 固体分类
固体物理 --晶体结构--> 固体分类
固体物理 --能带理论--> 固体分类 --合适的禁带宽度--> 半导体
统计力学 --> 费米分布 --> 费米能级 --位于导带和价带之间--> 半导体
半导体 --> 直接带隙 & 间接带隙
end

subgraph 半导体分类
direction TB
掺杂 --否--> 本征半导体
掺杂 --是--> 非本征半导体
本征半导体
非本征半导体 --> p型 & n型
end

subgraph 载流子
direction TB
有效质量 & 状态密度函数 --> 载流子浓度
载流子浓度 --> 本征载流子 & 非本征载流子
非本征载流子 --> 多子 & 少子
end

理论基础 --> 半导体分类 --获得能量--> 载流子
载流子 --> 非平衡态 & 热平衡态
非平衡态 <--> 热平衡态
热平衡态 --输运方程--> 连续性方程
非平衡态 --产生与复合--> 连续性方程
电磁学 --泊松方程--> 连续性方程</pre>
<p>现在再来回顾一下开篇提出的四个问题，在这里可以用简单的几个词回答：</p>
<ol type="1">
<li>载流子是什么？载流子是自由的电子和空穴</li>
<li>载流子在哪？电子在导带，空穴在价带</li>
<li>载流子为什么运动？受到能量作用，如光照、改变的温度、外部电场等</li>
<li>载流子如何运动？扩散、漂移、产生、复合</li>
</ol>
<p>最后，我们推导出了载流子的三大方程：</p>
<ul>
<li>泊松方程</li>
<li>输运方程</li>
<li>连续性方程</li>
</ul>
<p>这三大方程在 pn
结的分析中会经常用到。根据掺杂浓度、外部电场、温度的不同，我们选取相应的方程来描述载流子的运动。因此，下一个坑自然就是
pn 结了。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/02/16/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/!%5BInbox%5D%20%E9%93%BE%E6%8E%A5%E6%B1%87%E6%80%BB/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  链接汇总
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/02/05/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Part-3-%E9%9D%9E%E5%B9%B3%E8%A1%A1%E7%AF%87/">
                Part 3 - 非平衡篇
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


 



<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Bo Zhang</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

  <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/9.3.0/mermaid.min.js"></script>
    </script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>