<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		常用德语总结 | 
	 
	LE-Wiki
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">LE-Wiki</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
    
    

    

    
      
      
        <li class="menu-item">
          <a href='https://www.tu-chemnitz.de/etit/le/index.php.en' class="menu-item-link" target="_blank">
            Professorship of Power Electronics
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://www.infineon.com/cms/en/' class="menu-item-link" target="_blank">
            Infineon AG
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/Trivium666' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01-半导体物理
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01-基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/12/22/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Part-0-%E6%A6%82%E8%BF%B0/">
                     
										    Part-0-概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/24/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Part-1-%E5%9F%BA%E7%A1%80%E7%AF%87/">
                     
										    Part-1-基础篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/01/13/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Part-2-%E5%B9%B3%E8%A1%A1%E7%AF%87/">
                     
										    Part-2-平衡篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/05/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Part-3-%E9%9D%9E%E5%B9%B3%E8%A1%A1%E7%AF%87/">
                     
										    Part-3-非平衡篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/16/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/01-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Part-4-%E6%80%BB%E7%BB%93%E7%AF%87/">
                     
										    Part-4-总结篇
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02-pn结
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/19/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/02-pn%E7%BB%93/Part-0-%E6%A6%82%E8%BF%B0/">
                     
										    Part-0-概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/26/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/02-pn%E7%BB%93/Part-1-%E9%9B%B6%E5%81%8F/">
                     
										    Part-1-零偏
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/10/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/02-pn%E7%BB%93/Part-2-%E6%AD%A3%E5%81%8F/">
                     
										    Part-2-正偏
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/17/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/02-pn%E7%BB%93/Part-3-%E5%8F%8D%E5%81%8F/">
                     
										    Part-3-反偏
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/03/26/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/02-pn%E7%BB%93/Part-4-%E6%80%BB%E7%BB%93/">
                     
										    Part-4-总结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03-金属半导体接触
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/04/01/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/03-%E9%87%91%E5%B1%9E%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%8E%A5%E8%A7%A6/Part-0-%E6%A6%82%E8%BF%B0/">
                     
										    Part-0-概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/07/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/03-%E9%87%91%E5%B1%9E%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%8E%A5%E8%A7%A6/Part-1-%E8%82%96%E7%89%B9%E5%9F%BA%E7%BB%93/">
                     
										    Part-1-肖特基结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/04/08/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/03-%E9%87%91%E5%B1%9E%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%8E%A5%E8%A7%A6/Part-2-%E6%80%BB%E7%BB%93/">
                     
										    Part-2-总结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/16/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86%E9%93%BE%E6%8E%A5%E6%B1%87%E6%80%BB/">
                     
										    半导体物理链接汇总
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04-Python
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/25/04-Python/Python%20%E9%93%BE%E6%8E%A5%E6%B1%87%E6%80%BB/">
                     
										    Python 链接汇总
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										杂谈
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/02/17/%E6%9D%82%E8%B0%88/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%B7%A5%E5%8E%82MES%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/">
                     
										    半导体工厂MES系统介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/02/17/%E6%9D%82%E8%B0%88/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                     
										    博客搭建
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/02/17/%E6%9D%82%E8%B0%88/%E5%B8%B8%E7%94%A8%E5%BE%B7%E8%AF%AD%E6%80%BB%E7%BB%93/">
                     
										    常用德语总结
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/05/%E6%9D%82%E8%B0%88/%E7%A1%95%E5%A3%AB%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%80%9D%E8%B7%AF/">
                     
										    硕士论文写作思路
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										渲染测试
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/02/21/%E6%B8%B2%E6%9F%93%E6%B5%8B%E8%AF%95/Latex%20Test/">
                     
										    Latex Test
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/21/%E6%B8%B2%E6%9F%93%E6%B5%8B%E8%AF%95/Markdown%20Test/">
                     
										    Markdown Test
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/21/%E6%B8%B2%E6%9F%93%E6%B5%8B%E8%AF%95/hello-world/">
                     
										    hello-world
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	常用德语总结
</h1>
<div class="article-meta">
	
	<span>Bo Zhang</span>
	<span>2023-02-17 23:06:19</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
    
		</div>

</div>

<div id="article-content">
	<p>本文旨在总结上班时常用到的一些德语词汇，仍在更新中。</p>
<h2 id="入职">入职</h2>
<p><strong>门禁卡</strong><br />
出入公司需要门禁卡，用 Mitarbeiterausweis 表示<br />
门禁卡在 Ausweisstelle 处制作生成<br />
每天上下班当然需要打卡，用动词 ein- und ausstempeln</p>
<p><strong>入职培训</strong><br />
表示入职培训的动词是 einarbeiten，名词为 Einarbeitung<br />
工作上需要访问各部门（Abteilung）的文件，通常需要写邮件或打电话以获取权限。常用的动词和名词有：</p>
<ul>
<li>freigeben / Freigabe</li>
<li>zugreifen / Zugriff</li>
</ul>
<p>还需要在电脑上安装相应的软件：</p>
<ul>
<li>用 installieren / Installierung 表示安装</li>
<li>用 einstellen / Einstellung 表示软件参数的设置 / 配置</li>
</ul>
<p>也需要阅读各种工作手册：</p>
<ul>
<li>Anleitung</li>
<li>Arbeitsanweisung</li>
</ul>
<p>某些工作场所必须要有相应的负责人做 Schulung 才能获取权限</p>
<p>表示申请用 anfragen an / Anfrage</p>
<p>表示批准用 genehmigen / Genehmigung</p>
<h2 id="常用词汇">常用词汇</h2>
<p><strong>eintragen</strong><br />
[CN] 填写<br />
[EN] enter an item / sign in / register / to table</p>
<p>Bsp:</p>
<ul>
<li>das Meeting / die Name in den Kalender eintragen</li>
<li>die Zahl in die Tabelle eintragen</li>
</ul>
<p><strong>einrichten / Einrichtung</strong><br />
[EN] estabish / adapt / equip</p>
<p><strong>anstoßen</strong><br />
[EN] launch / initiate / to kick-off</p>
<p><strong>ggf.</strong><br />
gegebenfalls</p>
<h2 id="邮件">邮件</h2>
<p>开会之前通常会发邮件询问会议人员是否参加，成员有三种回应方式：</p>
<ul>
<li>absagen / Absage</li>
<li>zusagen / Zusage</li>
<li>tentativ</li>
</ul>
<p>推迟会议时间用动词 verschieben</p>
<p>如果要使用附件添加额外文件，可以说：</p>
<ul>
<li>im Anhang</li>
<li>Anbei</li>
<li>beifügen</li>
</ul>
<p>将某些邮件直接转发给同事：</p>
<ul>
<li>weiterleiten</li>
<li>zur Info / FYI (For Your Interest)</li>
</ul>
<p>邮件的结尾可以说：</p>
<p>Fallst du Fragen hast / Bei Rückfragen, bitte einfach bei mir
melden</p>
<h2 id="开会">开会</h2>
<p><strong>麦克风和摄像头</strong><br />
Mikrofon / Kamera ein- ausschalten<br />
Ich bin gemutet<br />
Hörst du mich?<br />
Siehst du mein Bildschirm?<br />
Ich teile / freigeben mein Bildschirm</p>
<p><strong>商讨项目</strong><br />
absprechen / Absprache<br />
abhaken</p>
<p><strong>询问项目进程</strong><br />
Gibt's Update bzgl. Projekt / Thema<br />
Wie läuft das Projekt / Thema</p>
<p><strong>移交 / 转交</strong><br />
übergeben / Übergabe<br />
abstimmen / Abstimmung</p>
<p><strong>表达观点</strong><br />
Ich gehe davon aus, dass...<br />
Ich bin der Meinung, dass...<br />
Ich denke<br />
Nach meiner Erfahrung<br />
Meiner Meinung nach</p>
<p><strong>表示同意</strong><br />
Du hast völlig Recht<br />
Ich bin bei dir<br />
Machen wir so</p>
<p>开完会可能会<strong>再次发邮件总结会议内容或者约新的时间</strong>，这是可以用：<br />
wie besprochen</p>
<p>会议结束前可以用下面的句子<strong>表示感谢 / 祝福</strong><br />
Danke für die Unterstützung / Bemühung<br />
voll schaffen!</p>
<p>会议进行中但是要<strong>提前离开</strong><br />
Ich muss raus / weiter / in die nächste Runde (Termin / Meeting)</p>
<h2 id="产线车间">产线车间</h2>
<p>Produkt einfahren / Einfahrtätigkeit</p>
<p><strong>仪器设备</strong><br />
Equipment<br />
Anlage<br />
Maschine<br />
Auto- / Handbetrieb<br />
Keilrahmen<br />
Greifer<br />
Werkstückträger</p>
<p><strong>MES 系统相关的词汇</strong><br />
Auftrag 表示订单<br />
Rezept 表示工艺配方<br />
Los 表示批次<br />
Material 表示物料</p>
<h2 id="打电话">打电话</h2>
<p><strong>Ablauf</strong>:</p>
<ol type="1">
<li>Name und Firma</li>
<li>Begrüßung</li>
<li>Themaerklärung</li>
<li>Zusammenfassung</li>
<li>Fragen</li>
<li>Danken</li>
</ol>
<p>anrufen / Anruf (Call)<br />
telefonieren / Telefon</p>
<h2 id="地道的表达">地道的表达</h2>
<p><strong>餐厅</strong><br />
公司的餐厅用 Kantine 表示，Mensa 特指大学食堂</p>
<p><strong>完成</strong><br />
相对于 fertig，德国人更喜欢用动词 erledigen 来表示完成</p>
<p><strong>所以 / 因此</strong><br />
deswegen / deshalb
是我们学到的最早表示所以的词汇，但是口语中德国人经常会用 darum / von
daher 来代替</p>
<p><strong>负责</strong><br />
通常用副词 zuständig 而非 verantwortlich</p>
<p><strong>无论如何</strong><br />
北威州非常喜欢用 sowieso 而非 auf jeden Fall<br />
同理，用 sowieso nicht 而非 auf keinen Fall</p>
<p><strong>讨论</strong><br />
通常用 durchgehen<br />
很少用 diskutieren，而用 Diskussion anstoßen 表示开始讨论<br />
如果有确定的主题也可以用：</p>
<ul>
<li>über + A sprechen</li>
<li>von + D reden</li>
</ul>
<p><strong>闲聊</strong><br />
口语中很少用 unterhalten，通常用 quatschen</p>
<p><strong>存在</strong><br />
vorhanden sein 而非 existieren，书面化表达为 sich zur Verfügung
stellen</p>
<p><strong>取决于</strong><br />
je nachdem / (es) kommt drauf an<br />
von + D abhänig sein / abhänigen 更多地偏书面表达</p>
<p><strong>关于</strong><br />
bezüglich + G<br />
[EN] regarding / with respect to / in terms of<br />
其他较为官方的表达还有：</p>
<ul>
<li>In Bezug auf + A</li>
<li>es geht / handelt sich um + A</li>
</ul>
<p><strong>语气词</strong><br />
top / super / wunderbar<br />
krass / verrückt</p>
<h2 id="工具类">工具类</h2>
<p><strong>地点</strong><br />
Schublade<br />
Schrank<br />
Regal<br />
Werkzeugwage</p>
<p><strong>工具</strong><br />
Schlüssel<br />
Maulschlüssel<br />
Imbus<br />
Schraubendreher<br />
Pinzette<br />
Bormaschine<br />
Zange<br />
Stift<br />
Maßstab<br />
Halterung / Ständer<br />
Lötkolbe<br />
Lötstation<br />
Lötspitze<br />
Entlötpumpe<br />
Abisolierzange<br />
Hammer</p>
<p><strong>物料</strong><br />
Mutter<br />
Schraube<br />
Schiebe<br />
Kupferdraht<br />
Lötzinn<br />
Stiftkontakt<br />
Hülse<br />
Stecker</p>
<p><strong>测量</strong><br />
Multimeter<br />
Thermometer<br />
Oszilloskope</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/02/19/01-%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%89%A9%E7%90%86/02-pn%E7%BB%93/Part-0-%E6%A6%82%E8%BF%B0/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Part-0-概述
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/02/17/%E6%9D%82%E8%B0%88/%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%B7%A5%E5%8E%82MES%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/">
                半导体车间MES系统介绍
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


 



<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Bo Zhang</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>